* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
}

body {
  background-color: #111214;
  color: white;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  /* background-color: #0d0e14; */
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 24px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.nav-item {
  position: relative;
  cursor: pointer;
  font-size: 16px;
  color: #a8a8b3;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.nav-item i {
  font-size: 13px;
}

.right-nav {
  display: flex;
  align-items: center;
}

.cart-icon {
  margin-right: 20px;
  font-size: 20px;
  cursor: pointer;
}

.language-selector {
  display: flex;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;
  color: #a8a8b3;
}

.language-selector::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-left: 5px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23a8a8b3' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
}

.buy-button {
  background-color: transparent;
  color: white;
  padding: 8px 20px;
  border: 1px solid #3273e6;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

/* Main content */
.main-content {
  padding: 80px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-left {
  max-width: 600px;
}

.partner-label {
  background: linear-gradient(to right, #1cffad, #3e71ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
  letter-spacing: 2px;
}
.headline {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 30px;
  line-height: 1.2;
  letter-spacing: 3px;
  font-family: sans-serif;
}

.description {
  font-size: 16px;
  color: #a8a8b3;
  line-height: 1.6;
  margin-bottom: 30px;
}

.crypto-support {
  margin-bottom: 40px;
}

.highlight {
  color: #f3f4f6;
}

.actions {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.buy-now {
  display: flex;
  align-items: center;
  /*background: linear-gradient(90deg, #f59e0b, #ef4444);
  */
  background: transparent;
  color: white;
  padding: 12px 25px;
  border: 1px solid transparent;
  border-image: linear-gradient(
      90deg,
      #e0516e,
      #f3671f,
      #1cffad,
      #3e71ff,
      #e0516e
    )
    1;
  border-radius: 8px;
  /*optional*/
  border-radius: 5px;
  margin-right: 20px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.buy-now i {
  margin-right: 10px;
}

.video-button {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 12px 15px;
  border-radius: 50%;
  margin-right: 15px;
  cursor: pointer;
}

.video-text {
  color: #a8a8b3;
  font-size: 16px;
}

.content-right {
  width: 500px;
}

.device-image {
  width: 100%;
  transform: perspective(500px) rotateY(-10deg);
}

.trustpilot {
  display: flex;
  align-items: center;
}

.stars {
  color: #f59e0b;
  margin-right: 10px;
}

.trustpilot-text {
  color: #a8a8b3;
  font-size: 14px;
}

/* Features Section */
.features-section {
  padding: 60px 40px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.feature-card {
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 2rem;
  max-width: 70%;
}

.feature-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

.feature-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
  letter-spacing: 2px;
}

.feature-description {
  color: #a8a8b3;
  font-size: 16px;
  line-height: 1.6;
}

/* Partners Section */
.partners-section {
  background-color: #1a1b1f;
  padding: 60px 40px;
  text-align: center;
}

.section-title {
  color: #a8a8b3;
  font-size: 17px;
  margin-bottom: 50px;
  letter-spacing: 1px;
  text-align: left;
  text-transform: uppercase;
  padding-left: 10%;
  font-weight: 550;
  letter-spacing: 2px;
}

.partners-carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1250px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.partner-logo {
  flex: 0 0 16.666%;
  max-width: 150px;
  height: 40px;
  opacity: 0.7;
  margin: 0 15px;
  transition: opacity 0.3s;
}

.partner-logo:hover {
  opacity: 1;
}

/* Animation for the carousel */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.partners-carousel-inner {
  display: flex;
  width: 200%;
  animation: scroll 30s linear infinite;
}

/* Ledger Upgrade Section */
.upgrade-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0d0e14;
  overflow: hidden;
  margin-top: 7rem;
}

.upgrade-content {
  max-width: 50%;
  background: #1a1b1f;
  padding: 80px 50px;
}

.upgrade-title {
  font-size: 42px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 30px;
}

.upgrade-title .highlight {
  color: #9f7aea; /* Purple color for "Ledger users" */
}

.upgrade-percent {
  color: #9f7aea; /* Purple color for "20%" */
  font-weight: 500;
}

.upgrade-discount {
  color: #9f7aea; /* Purple color for "discount" */
  font-weight: 500;
}

.upgrade-benefits {
  max-width: 45%;
  padding: 50px;
}

.benefit-item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 1.5rem;
}

.benefit-arrow {
  font-size: 28px;
  color: #9f7aea;
  font-weight: bold;
}

.benefit-text {
  font-size: 18px;
  line-height: 1.5;
}

.text-purple {
  color: #9f7aea;
}

.upgrade-button {
  background-color: #9f7aea;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.upgrade-button:hover {
  background-color: #8a63d2;
}

.device-image {
  max-width: 350px;
  transform: perspective(1000px) rotateY(-10deg);
}
.concerned-section {
  max-width: 1350px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  align-items: center;
  margin-top: 7rem;
}

.concerned-section .content {
  flex: 1;
  padding-right: 20px;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.concerned-section h1 {
  font-size: 38px;
  margin-bottom: 20px;
  font-weight: 500;
}

/* concern */
.blue-text {
  color: #3a80ff;
}

.concern-boxes {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.concern-box {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  flex: 1;
  text-align: center;
}

.concern-box h3 {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 0.5rem;
  opacity: 0.7;
}

.concern-box p {
  font-weight: 500;
  font-size: 18px;
}

.security-link {
  display: inline-block;
  margin-top: 30px;
  color: #ff4d4d;
  text-decoration: none;
  font-size: 16px;
}

.security-link i {
  margin-left: 5px;
}

.security-link:hover {
  text-decoration: underline;
}

/* wallet */
/* Section 1: Compatibility */

.compatibility-section {
  margin: 10rem auto 7rem auto;
  max-width: 1300px;
}

.section-header {
  text-align: center;
  font-weight: 500;
  color: #3a80ff;
  font-size: 16px;
  letter-spacing: 1px;
  margin-bottom: 20px;
  padding-top: 40px;
}

.compatibility-section .section-title {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  color: #6e6e6e;
  margin-bottom: 40px;
  margin-right: 10%;
}

.ecosystem-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 60px 0;
}

.ecosystem-left {
  flex: 1;
}

.ecosystem-right {
  flex: 1;
  padding-left: 30px;
}

.ecosystem-title {
  font-size: 34px;
  font-weight: 500;
  margin-bottom: 30px;
}

.blue-text {
  color: #3a80ff;
}

.ecosystem-description {
  color: #a0a0a0;
  line-height: 1.6;
  margin-bottom: 20px;
  font-weight: 500;
}

.highlight-text {
  color: white;
  font-weight: 500;
}

.roadmap-link {
  color: #ff4d4d;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  font-weight: 500;
}

.roadmap-link i {
  margin-left: 5px;
}

/* Section 2: Wallets */
.wallets-section {
  margin-top: 70px;
  max-width: 1300px;
  margin: 0 auto;
}

.wallets-title {
  font-size: 33px;
  font-weight: 500;
  margin-bottom: 40px;
  letter-spacing: 3px;
}

.wallet {
  display: flex;
  justify-content: space-between;
}

.wallet .left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 40%;
  max-width: 40%;
}

.wallet .right {
  width: 50%;
  max-width: 50%;
}

.wallet-logos {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.wallet-logo {
  background-color: #1a1a1a;
  border-radius: 8px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.wallet-logo img {
  max-width: 100%;
  max-height: 100%;
  height: 6vh;
}

.wallet-icon {
  max-width: 40px;
  margin-bottom: 15px;
}

.wallet-description {
  color: #a0a0a0;
  line-height: 1.6;
  margin-bottom: 20px;
  font-weight: 500;
}

.wallet-link {
  color: #ff4d4d;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  margin-top: 10px;
}

.wallet-link i {
  margin-left: 5px;
}

/* Section 3: Assets */
.assets-section {
  margin-top: 70px;
  max-width: 1300px;
  margin: 0 auto;
}

.assets-title {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 40px;
}

.assets-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.asset-circle {
  aspect-ratio: 1;
  background-color: transparent;
  border: 1px solid #333;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.asset-circle:hover {
  transform: scale(1.05);
}

.asset-circle img {
  max-width: 100%;
  max-height: 100%;
  height: 9vh;
}

.assets-note {
  color: #6e6e6e;
  font-size: 14px;
  margin-top: 40px;
  font-weight: 500;
}

.assets-note a {
  color: #3a80ff;
  text-decoration: none;
}

.view-all {
  color: #ff4d4d;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.hold-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* Main content */
.main-title {
  font-size: 32px;
  font-weight: 500;
  text-align: left;
  margin: 60px 0;
}

.firmware-options {
  display: flex;
  gap: 2.5rem;
  justify-content: space-between;
  margin-top: 40px;
}

.firmware-options .right {
  margin-top: 6rem;
}

.firmware-card {
  background-color: #1a1a1a;
  border-radius: 10px;
  max-width: 50%;
  position: relative;
  overflow: hidden;
  padding: 30px;
}

.firmware {
  width: 70%;
}

.update-date {
  color: #6e6e6e;
  font-size: 14px;
  margin-bottom: 15px;
}

.firmware-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 15px;
}

.firmware-description {
  color: #a0a0a0;
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.firmware .feature-list {
  margin: 30px 0;
}

.firmware .feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.firmware .feature-icon {
  width: 40px;
  height: 40px;
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.firmware .feature-text {
  flex: 1;
}

.feature-number {
  font-size: 26px;
  font-weight: 500;
  color: #00d8a7;
  margin-bottom: 5px;
}

.feature-desc {
  color: #a0a0a0;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.coin-img {
  background: transparent;
  position: absolute;
  top: -32px;
  right: 12px;
  width: 132px;
}

.coin-img2 {
  background: transparent;
  position: absolute;
  bottom: 0px;
  right: 12px;
  width: 132px;
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.firmware-options .btn {
  background-color: transparent;
  color: white;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 1px solid transparent;
  border-image: linear-gradient(90deg, #1cffad, #3e71ff) 1;
  border-radius: 8px;
  /*optional*/
  border-radius: 5px;
  transition: all 0.3s ease;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.btn:hover {
  border-color: #3a80ff;
}

.btn i {
  margin-left: 8px;
}

.feature-support {
  display: flex;
  gap: 40px;
  margin-top: 30px;
}

.support-item {
  text-align: center;
}

.support-icon {
  width: 40px;
  height: 40px;
  margin: 0 auto 10px;
}

.support-text {
  color: #3a80ff;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}

.support-subtext {
  color: #6e6e6e;
  font-size: 12px;
}

.bitcoin-img {
  position: absolute;
  top: 0px;
  right: 50px;
  width: 100px;
  height: 100px;
  z-index: 999999999;
}

.security-partners {
  max-width: 1200px;
  margin: 80px auto;
  padding: 20px;
  text-align: center;
}

.security-partners h2 {
  font-size: 40px;
  margin-bottom: 60px;
  font-weight: 400;
}

.partners-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: relative;
  padding: 20px 0;
  background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iODMwIiBoZWlnaHQ9IjI0MCIgdmlld0JveD0iMCAwIDgzMCAyNDAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiAgPGcgY2xpcC1wYXRoPSJ1cmwoI2NsaXAwXzEyNDY5XzU5NDQzKSI+CiAgICA8cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZD0iTTkyMy45ODUgNTEzQzkyMy45OTUgNTExLjY2OCA5MjQgNTEwLjMzNSA5MjQgNTA5QzkyNCAyMjcuODg3IDY5Ni4xMTMgMCA0MTUgMEMxMzMuODg3IDAgLTk0IDIyNy44ODcgLTk0IDUwOUMtOTQgNTEwLjMzNSAtOTMuOTk0OSA1MTEuNjY4IC05My45ODQ2IDUxM0MtOTEuODM1MSAyMzMuNzI5IDEzNS4yMjIgOCA0MTUgOEM2OTQuNzc4IDggOTIxLjgzNSAyMzMuNzI5IDkyMy45ODUgNTEzWiIgZmlsbD0idXJsKCNwYWludDBfbGluZWFyXzEyNDY5XzU5NDQzKSIvPgogICAgPGNpcmNsZSBjeD0iNDE1IiBjeT0iNTE3IiByPSI1MDkiIGZpbGw9InVybCgjcGFpbnQxX2xpbmVhcl8xMjQ2OV81OTQ0MykiLz4KICA8L2c+CiAgPGRlZnM+CiAgICA8bGluZWFyR3JhZGllbnQgaWQ9InBhaW50MF9saW5lYXJfMTI0NjlfNTk0NDMiIHgxPSI0MTUiIHkxPSItMzcuNSIgeDI9IjQxNSIgeTI9IjUxMyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiPgogICAgICA8c3RvcCBvZmZzZXQ9IjAuMDQzNDEyNCIgc3RvcC1jb2xvcj0id2hpdGUiLz4KICAgICAgPHN0b3Agb2Zmc2V0PSIwLjA3NjI3NTIiIHN0b3AtY29sb3I9IiMzRDcxRkYiLz4KICAgICAgPHN0b3Agb2Zmc2V0PSIwLjEwNSIgc3RvcC1jb2xvcj0iIzFGM0U3QyIvPgogICAgICA8c3RvcCBvZmZzZXQ9IjAuMjgiIHN0b3AtY29sb3I9IiMxMTEyMTQiLz4KICAgIDwvbGluZWFyR3JhZGllbnQ+CiAgICA8bGluZWFyR3JhZGllbnQgaWQ9InBhaW50MV9saW5lYXJfMTI0NjlfNTk0NDMiIHgxPSI0MTUiIHkxPSItNDIuNSIgeDI9IjQwOSIgeTI9IjI0Ny41IiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+CiAgICAgIDxzdG9wIHN0b3AtY29sb3I9IiMyRTU3QkIiIHN0b3Atb3BhY2l0eT0iMC4yIi8+CiAgICAgIDxzdG9wIG9mZnNldD0iMC41IiBzdG9wLWNvbG9yPSIjMTExMjE0Ii8+CiAgICA8L2xpbmVhckdyYWRpZW50PgogICAgPGNsaXBQYXRoIGlkPSJjbGlwMF8xMjQ2OV81OTQ0MyI+CiAgICAgIDxyZWN0IHdpZHRoPSI4MzAiIGhlaWdodD0iMjQwIiBmaWxsPSJ3aGl0ZSIvPgogICAgPC9jbGlwUGF0aD4KICA8L2RlZnM+Cjwvc3ZnPgo=");
  background-repeat: no-repeat;
  background-position: center;
  height: 33vh;
}

.partners-container .partner-logo {
  padding: 20px;
  text-align: center;
  margin-bottom: 8rem;
}
.partners-container img {
  height: 6vh;
}

/* Responsiveness */
@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
    text-align: center;
  }

  .content-left {
    margin-bottom: 40px;
  }

  .content-right {
    width: 100%;
    max-width: 400px;
  }

  .actions {
    justify-content: center;
  }

  .trustpilot {
    justify-content: center;
  }
  .feature-icon {
    margin: 0 auto 20px;
  }

  .upgrade-section {
    flex-direction: column-reverse;
    text-align: center;
    padding: 60px 20px;
  }

  .upgrade-content,
  .upgrade-benefits {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .device-image {
    max-width: 280px;
    margin-bottom: 40px;
  }

  .benefit-item {
    justify-content: center;
    text-align: left;
  }

  .assets-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .wallet-logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .header {
    padding: 15px 20px;
  }

  .nav-item {
    display: none;
  }

  .headline {
    font-size: 36px;
  }

  .partners-carousel {
    flex-wrap: wrap;
  }

  .partner-logo {
    flex: 0 0 33.333%;
    margin-bottom: 20px;
  }
  .features-section {
    flex-direction: column;
  }
  .feature-card {
    max-width: 80%;
  }

  .upgrade-title {
    font-size: 32px;
  }

  .benefit-text {
    font-size: 16px;
  }

  .concerned-section {
    flex-direction: column;
  }

  .concerned-section .content {
    padding-right: 0;
    margin-bottom: 40px;
  }

  .concern-boxes {
    flex-direction: column;
  }

  .ecosystem-row {
    flex-direction: column;
  }

  .ecosystem-right {
    padding-left: 0;
    margin-top: 30px;
  }

  .wallet-cards {
    flex-direction: column;
  }

  .wallet-info {
    padding-right: 0;
    margin-bottom: 30px;
  }

  .wallet-logos {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-title {
    font-size: 36px;
  }
  .compatibility-section {
    max-width: 90%;
  }
  .wallets-section {
    max-width: 90%;
  }
  .wallet {
    display: flex;
    flex-direction: column;
  }
  .wallet .left {
    width: 100%;
    max-width: 100%;
  }

  .wallet .right {
    width: 100%;
    max-width: 100%;
  }
  .assets-section {
    max-width: 90%;
  }
  .security-partners h2 {
    font-size: 30px;
  }

  .partners-container img {
    height: 4vh;
  }
  .partners-container{
    gap: 0.1rem;
  }

}

@media (max-width: 576px) {
  .assets-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .wallet-logos {
    grid-template-columns: repeat(2, 1fr);
  }

  .ecosystem-title {
    font-size: 28px;
  }

  .section-title {
    font-size: 30px;
  }
  .security-partners h2 {
    font-size: 30px;
  }

  .partners-container img {
    height: 4vh;
  }
  .partners-container{
    gap: 0.1rem;
  }
}
@media (max-width: 1000px) {
  .firmware-options {
    flex-direction: column;
    align-items: center;
  }

  .firmware-card {
    width: 100%;
    max-width: 550px;
  }
}
